// HomePage

.home-page {
  & p {
    color: #8D8D8D;
  }
}

.links-box-wrp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;

  @include mobile {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 30px;
  }
}

.link-box-wrp {
  max-width: 610px;
  min-width: 260px;
}

.link-box {
  position: relative;
  width: 100%;
  padding-top: 80%;
  background-color: #ccc;
  border-radius: 30px;

  & div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &--bg-primary {
    background: #39AA67;
  }

  &--bg-dark {
    background: #333333;
  }

  @include mobile {
    border-radius: 15px;
  }
}

// AboutTeam

.about-team {

  &-nav {
    width: 100%;
    padding: 14px 54px;
    border-radius: 10px;
    background: #F5F5F7;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    &__item {
      color: #000;
      text-decoration: underline dotted #8D8D8D;
      text-underline-offset: 5px;
      transition: color 0.2s ease-in-out;
      @include adaptiveFont(20, 12);

      @include hover {
        color: #333333;
      }
    }

    @include mobile {
      padding: 10px 10px;
      margin-bottom: 20px;
    }
  }

  &-founders-wrp {
    background: #333333;
    height: fit-content;
    margin-top: 60px;
    padding: 60px 0;

    @include mobile {
      padding: 40px 0;
      margin-top: 40px;
    }
  }

  &-founders-title {
    display: none;

    @include mobile {
      display: block;
      margin: 0 0 10px 0;
    }
  }

  &-founders {
    display: flex;
    gap: 30px;
  }

  &-founder {
    max-width: 450px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablet {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
    }

    &__img {
      display: inline-block;
      position: relative;
      width: 126px;
      height: 126px;
      border-radius: 50%;
      overflow: hidden;

      @include mobile {
        width: 108px;
        height: 108px;
      }
    }

    &__info {
      max-width: 265px;
    }

    &__nameLink {
      color: #FFF;
      text-decoration: underline dotted #8D8D8D;
      text-underline-offset: 6px;
      transition: 0.2s ease-in-out;

      @include hover {
        color: #8D8D8D;
      }
    }

    & p {
      @include adaptiveFont(20, 16);
      color: #8D8D8D;
      margin: 10px 0;
    }
  }

  &-founders-task-definition {
    border-radius: 11px;
    background: #39AA67;
    padding: 36px 45px;
    margin-top: 100px;

    @include mobile {
      margin-top: 20px;
      padding: 14px;
    }

    & p {
      color: #fff;
      margin: 28px 0;

      & a {
        color: #fff;
        text-decoration: underline dotted #fff;
        text-underline-offset: 4px;
      }

      &:first-child {
        margin: 10px 0 24px 0;
      }
      &:last-child {
        margin: 28px 0 10px 0;
      }
    }
  }

  &-our-approach-title {
    max-width: 550px;
  }

  &-our-approach-list {
    transform-origin: right;
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 360px;

    @include mobile {
      gap: 7px;
      min-height: 265px;
    }
  }

  &-our-approach-btn {
    padding: 0;
    background: none;
    border: none;
    width: fit-content;
    cursor: pointer;
    text-decoration: underline dotted #8D8D8D;
    text-underline-offset: 5px;
  }

  &-reviews-title {
    max-width: 600px;
  }

  &-reviews-wrp {
    min-height: 900px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-review {

    &__details {
      margin-top: 20px;
      border-radius: 10px 25px 25px 25px;
      background: #F1F6F8;
      padding: 40px 20px 40px 40px;
      color: #8D8D8D;
      transform-origin: left top;

      @include mobile {
        padding: 15px 20px;
      }
    }
  }

  &-reviewer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    &__img {
      position: relative;
      width: 71px;
      height: 71px;
      border-radius: 50%;
      overflow: hidden;

      & img {
        object-fit: cover;
      }
    }

    &__info {
      color: #000;

      & a {
        color: #347AB7;
        text-decoration: underline dotted #8D8D8D;
        text-underline-offset: 4px;
      }
    }
  }
}

// QuestionsPopUp

.question-pop-up-list {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @include mobile {
    gap: 8px;
  }
}

.question-pop-up-btn-wrp {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  @include mobile {
    & button {
      width: 100%;
    }
  }
}

// HowWeWork

.how-we-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.how-we-work-list {
  max-width: 530px;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 776px) {
    max-width: 100%;
  }

  @include mobile {
    gap: 10px;
  }

  & li {
    width: 100%;
    position: relative;
    border-radius: 11px;
    border: 1px solid #ECECEC;
    background: #F1F6F8;
    padding: 20px 20px 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    & div {
      max-width: 438px;

      @include mobile {
        max-width: 270px;
      }
    }

    & div span:first-child{
      position: relative;

      &::before {
        content: '';
        width: 4px;
        height: 4px;
        background-color: #333;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-30%);
        left: -15px;
      }
    }
  }

  &--their-method {
    & li {
      &:nth-child(odd) {
        background: #FFBEBE;
        border-color: #ECECEC;
      }
    }
  }

  &__red-text {
    color: #FF0200;
    text-decoration: none!important;
  }

  &__through-text {
    text-decoration: line-through #FF0200;
  }
}

// ____________

// Solutions

.project-cards-list {
  margin-top: 60px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// ProjectCard

.project-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(363px, 0.7fr));
  min-height: 326px;
  border-radius: 16px;
  background: #F1F6F8;
  box-shadow: 6px 6px 11px 0px rgba(51, 51, 51, 0.08);

  @include tablet-small {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  &__info {
    padding: 32px 0 32px 32px;
    width: 100%;

    & p {
      max-width: 375px;
    }

    @include tablet-small {
      padding: 0;

      & p {
        max-width: 100%;
      }
    }
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__title {
    @include adaptiveFont(32, 18);
    font-weight: 700;
    margin: 0;
  }

  &__images-block {
    position: relative;
    height: 90%;
    display: flex;
    justify-content: center;

    & svg {
      height: 100%;
    }

    @include mobile {
      margin-top: 30px;
      max-height: 200px;
    }
  }
}

// ____________
